<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather Card</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="weather-card">
    <div class="search-box">
      <input type="text" id="cityInput" placeholder="enter city name" />
      <button onclick="getWeather()">🔍</button>
    </div>

    <div id="weatherDisplay">
      <!-- Dynamic weather content goes here -->
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
