* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: url('weather-definition-and-types_113503.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.weather-card {
  background: linear-gradient(135deg, rgba(60, 140, 231, 0.85), rgba(0, 234, 255, 0.75));
  border-radius: 20px;
  width: 300px;
  padding: 2rem 1.5rem;
  color: #fff;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.search-box {
  display: flex;
  margin-bottom: 1.5rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  padding: 0.5rem;
}

.search-box input {
  border: none;
  flex: 1;
  padding: 0.5rem;
  border-radius: 30px;
  background: transparent;
  color: white;
  font-size: 1rem;
  outline: none;
}

.search-box button {
  border: none;
  background: transparent;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
}

.weather-icon {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.temperature {
  font-size: 2.5rem;
  font-weight: bold;
}

.city-name {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.details {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  margin-top: 1rem;
}

.details div {
  text-align: center;
  flex: 1;
}

.details div:not(:last-child) {
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}
